@import "./fonts.less";
@import "./colors.less";

.border(@width, @color, @radius: 0) {
    border: @width solid @color;
    border-radius: @radius;
}

.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttons {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    bottom: 10%;
    right: 0;
    text-align: center;

    button {
        .button;
    }
}

.button {
    display: inline-block;
    background-color: #colors[@optionAndEnd-button-background-color];
    padding: 10px 30px 15px;
    border-radius: 22px;
    color: white;
    font-size: 1.7rem;
    border: none;
    outline: none;
    font-family: inherit;
    min-width: 250px;

    &:hover {
        cursor: pointer;
        background-color: #colors[@optionAndEnd-button-hover-background-color];
    }
}

.option {
    display: inline-block;
    width: 135px;
    height: 135px;
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 6px;
    opacity: .55;
}

@mobile_landscape: ~"all and (orientation: landscape) and (max-device-width: 800px)";
@mobile_portrait: ~"all and (orientation: portrait) and (max-device-width: 800px)";
