@import "./variables.less";

@keyframes show{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes hide{
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes squintingTimer{
    from {color: @score-stats-font-color}
    to {color: @score-squinting-stats-font-color}
}
