#game_bestScores{
    display: none;
    font-size: 2.5rem;
    table{
        margin: 50px auto;
        td{
            padding:  0 50px;
        }
        td:first-child{
            padding-right: 40px;
        }
    }
}