
.door(){
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-size: cover;
    border: 1px solid black;
    display: inline-block;
    margin: auto;
}
@keyframes closeTheDoorLeft{
    from{
        left: -100%
    }
    to{
        left: -45%
    }
}
@keyframes closeTheDoorRight{
    from{
        right: -100%
    }
    to{
        right: -45%
    }
}
@keyframes openTheDoorLeft{
    from{
        left: -45%
    }
    to{
        left: -100%
    }
}
@keyframes openTheDoorRight{
    from{
        right: -45%
    }
    to{
        right: -100%
    }
}
#left_door{
    .door;
    background-color: black;
    left: -100%;
    clip-path: polygon(0 0, 100% 0, 
    90% (100%/9*1), 100% (100%/9*2), 90% (100%/9*3),
    100% (100%/9*4), 90% (100%/9*5), 100% (100%/9*6),
    90% (100%/9*7), 100% (100%/9*8),
    90% 100%, 0 100%);
}
#left_door::before{
    content: "";
    .door;
    right: 10px;
    z-index: 999;
    clip-path: polygon(0 0, 100% 0, 
    90% (100%/9*1), 100% (100%/9*2), 90% (100%/9*3),
    100% (100%/9*4), 90% (100%/9*5), 100% (100%/9*6),
    90% (100%/9*7), 100% (100%/9*8),
    90% 100%, 0 100%);
    background-image: url(../images/door.jpg);
}
#right_door{
    .door;
    background-color: black;
    right: -100%;
    clip-path: polygon(10% 0, 100% 0,
    100% 100%, 0 100%, 
    10% (100%/9*8), 0 (100%/9*7), 10% (100%/9*6),
    0 (100%/9*5), 10% (100%/9*4), 0% (100%/9*3),
    10% (100%/9*2), 0 (100%/9*1)
    );
}
#right_door::before{
    content: "";
    .door;
    width: 97%;
    left: 10px;
    z-index: 999;
    clip-path: polygon(10% 0, 100% 0,
    100% 100%, 0 100%, 
    10% (100%/9*8), 0 (100%/9*7), 10% (100%/9*6),
    0 (100%/9*5), 10% (100%/9*4), 0% (100%/9*3),
    10% (100%/9*2), 0 (100%/9*1)
    );
    background-image: url(../images/door.jpg);
}