@font-color: rgb(57, 233, 57);
@button-end-background-color: rgb(9, 131, 231);
@button-end-hover-background-color: rgb(12, 112, 170);

@font-lose-color: rgb(212, 24, 24);
.button{
    background-color: @button-end-background-color;
    padding: 10px 10px 15px;
    border-radius: 22px;
    color: white;
    font-size: 3rem;
    border: none;
    outline: none;
    font-family: inherit;
    &:hover{
        cursor: pointer;
        background-color: @button-end-hover-background-color;
    }
}
#game_end{
    display: none;
    text-align: center;
    font-size: 6rem;
    color: @font-color;
    position: relative;
    width: 100%;
    height: 100%;
    .wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-end;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        align-content: flex-end;
        button{
            .button
        }
    }

}