@import "./variables.less";


#game_end{
    display: none;
    text-align: center;
    font-size: 3em;
    position: relative;
    width: 100%;
    height: 100%;
    .wrapper{
        width: 100%;
        height: 100%;
        .message{
            font-size: 2.8rem;
            margin-top: 80px;
            height: 100%;
            .message_lose{
                font-size: 3.3em;
                padding-top: 10px;
                text-align: center;
                color: red;
                display: none;
            }
            .message_statistics{
                // background-color: red;
                min-height: 50%;
                .message_segment{
                    display: none;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;
                    margin: auto;
                    color: green;
                    &#timeStart, &#madeMoves{
                        color: red;
                    }
                    
                    .message_segment_description{
                        width: 40%;
                    } 
                    .message_segment_score{
                        width: 57%;
                    }
                }
            }
            
            #totalPoints{
                display: none;
                margin-top: 20px;
                // position: absolute;
                // bottom: 40%;
                font-size: 4.5rem;
                width: 90%;
                text-align: center;
                .message_segment_description{
                    width: 40%;
                } 
                .message_segment_score{
                    width: 50%;
                }
            }
            
            text-align: left;
            margin: 30px;
            text-shadow: @end-message-text-shadow-color;
        }
        .video{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            margin: 0 auto;
            video{
                width: 100%;
                border: 5px solid black;
                border-radius: 15px;
            }
        }
        .buttons{
            .buttons
        }
    }

}
@media all and (orientation: landscape) and (max-device-width: 800px){
    #game_end{
        .wrapper{
            .message{
                font-size: 1.8rem;
                margin: 30px 10px 0;
                .message_lose{
                    font-size: 3.1em;
                }
                .message_segment{
                    margin-top: 15px;
                    width: 100%;
                    &#totalPoints{
                        bottom: 36%;
                        font-size: 3.5rem;
                        .message_segment_description{
                            width: 53%;
                        } 
                        .message_segment_score{
                            width: 71%;
                        }
                    }
                }
            }
            .video{
                width: 95%;
            }
            .buttons{
                bottom: 15%;
                .button{
                    padding: 0;
                    button{
                        font-size: .75em;
                    }
                }
            }
        }
    }
}
@media all and (orientation: portrait) and (max-device-width: 800px){
    #game_end{
        font-size: 7em;
        .wrapper{
            .message{
                padding-top: 50px;
                font-size: 2.5rem;
                .message_segment{
                    margin-top: 20px;
                    width: 95%;
                }
            }
        }
    }
}