.gate() {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-size: cover;
    .border(1px, black);
    display: inline-block;
    margin: auto;
}

#left_gate {
    .gate;
    background-color: black;
    left: -100%;
    clip-path: polygon(0 0, 100% 0,
            90% (100%/9*1), 100% (100%/9*2), 90% (100%/9*3),
            100% (100%/9*4), 90% (100%/9*5), 100% (100%/9*6),
            90% (100%/9*7), 100% (100%/9*8),
            90% 100%, 0 100%);
}

#left_gate::before {
    content: "";
    .gate;
    right: 10px;
    z-index: 999;
    clip-path: polygon(0 0, 100% 0,
            90% (100%/9*1), 100% (100%/9*2), 90% (100%/9*3),
            100% (100%/9*4), 90% (100%/9*5), 100% (100%/9*6),
            90% (100%/9*7), 100% (100%/9*8),
            90% 100%, 0 100%);
    background-image: url(../images/gate.jpg);
}

#right_gate {
    .gate;
    background-color: black;
    right: -100%;
    clip-path: polygon(10% 0, 100% 0,
            100% 100%, 0 100%,
            10% (100%/9*8), 0 (100%/9*7), 10% (100%/9*6),
            0 (100%/9*5), 10% (100%/9*4), 0% (100%/9*3),
            10% (100%/9*2), 0 (100%/9*1));
}

#right_gate::before {
    content: "";
    .gate;
    width: 97%;
    left: 10px;
    z-index: 999;
    clip-path: polygon(10% 0, 100% 0,
            100% 100%, 0 100%,
            10% (100%/9*8), 0 (100%/9*7), 10% (100%/9*6),
            0 (100%/9*5), 10% (100%/9*4), 0% (100%/9*3),
            10% (100%/9*2), 0 (100%/9*1));
    background-image: url(../images/gate.jpg);
}


@media @mobile_portrait {

    #left_gate {
        .gate;
        background-color: black;
        left: -100%;
        clip-path: polygon(0 0, 100% 0,
        90% (100%/18*1), 100% (100%/18*2), 90% (100%/18*3),
        100% (100%/18*4), 90% (100%/18*5), 100% (100%/18*6),
        90% (100%/18*7), 100% (100%/18*8), 90% (100%/18*9), 
        100% (100%/18*10), 90% (100%/18*11), 100% (100%/18*12),
        90% (100%/18*13), 100% (100%/18*14), 90% (100%/18*15), 
        100% (100%/18*16), 90% (100%/18*17), 100% 100%, 0 100%);
        }

    #left_gate::before {
        content: "";
        .gate;
        right: 10px;
        z-index: 999;
        clip-path: polygon(0 0, 100% 0,
        90% (100%/18*1), 100% (100%/18*2), 90% (100%/18*3),
        100% (100%/18*4), 90% (100%/18*5), 100% (100%/18*6),
        90% (100%/18*7), 100% (100%/18*8), 90% (100%/18*9), 
        100% (100%/18*10), 90% (100%/18*11), 100% (100%/18*12),
        90% (100%/18*13), 100% (100%/18*14), 90% (100%/18*15), 
        100% (100%/18*16), 90% (100%/18*17), 100% 100%, 0 100%);
        background-image: url(../images/gate.jpg);
    }

    #right_gate {
        .gate;
        background-color: black;
        right: -100%;
        clip-path: polygon(10% 0, 100% 0,
            100% 100%, 10% 100%,
            0 (100%/18*17), 10% (100%/18*16), 0 (100%/18*15),
            10% (100%/18*14), 0 (100%/18*13), 10% (100%/18*12),
            0 (100%/18*11), 10% (100%/18*10),  0 (100%/18*9), 
            10% (100%/18*8), 0 (100%/18*7), 10% (100%/18*6), 
            0 (100%/18*5), 10% (100%/18*4), 0 (100%/18*3), 
            10% (100%/18*2),  0 (100%/18*1)
        );
    }

    #right_gate::before {
        content: "";
        .gate;
        width: 97%;
        left: 10px;
        z-index: 999;
        clip-path: polygon(10% 0, 100% 0,
            100% 100%, 10% 100%,
            0 (100%/18*17), 10% (100%/18*16), 0 (100%/18*15),
            10% (100%/18*14), 0 (100%/18*13), 10% (100%/18*12),
            0 (100%/18*11), 10% (100%/18*10),  0 (100%/18*9), 
            10% (100%/18*8), 0 (100%/18*7), 10% (100%/18*6), 
            0 (100%/18*5), 10% (100%/18*4), 0 (100%/18*3), 
            10% (100%/18*2),  0 (100%/18*1)
        );
        background-image: url(../images/gate.jpg);
    }
}