#game_board{
    // display: none;
    width: 100%;
    height: 100%;
    // position: relative;
    #game_cards{
        width: 80%;
        .center();
        text-align: center;
        .card_background{
            display: inline-block;
            margin: 5px;
            .border(5px, black, 5px);
            box-sizing: border-box;
            text-align: center;
            transition: all .3s linear;
            filter: brightness(70%);
            cursor: pointer;
            background-size: cover;
            background-image: #gradient[@card-background-color];
            &:hover{
                filter: brightness(90%);
            }.card{
                img{
                    width: 100%;
                    height: 100%;
                } 
            }  
        }
        
    }
    .stats{
        color: #colors[@score-stats-font-color];
        font-size: 4em;
        font-family: 'Indie Flower', cursive;
        font-weight: 700;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 2px whitesmoke;
        filter:blur(.5px);
        line-height: 85%;
        #scoreCounter{
            font-size: 5rem;
        }
    }
    #score{
        .stats;
        bottom: 22%;
        left: 1%;
    }
    #timer{
        display: none;
        .stats;
        bottom: 21%;
        right: 2%;
    }
}
@media @mobile_landscape{
    #game_board{
        #game_cards{
            width: 82%;
            top: 42%;
            .card_background{
                .border(3px, black);
            }
        }
        .stats{
            #scoreCounter{
                font-size: 3.5rem;
            }
        }
        #score{
            .stats;
            font-size: 3em;
            bottom: 2%;
            left: 40px;
        }
        #timer{
            font-size: 3em;
            bottom: 2%;
            right: 40px;
        }
    }
}

@media @mobile_portrait{
    #game_board{
        #game_cards{
            width: 97%;
            top: 42%;
        }
        .stats{
            #scoreCounter{
                font-size: 2rem;
            }
        }
        #score{
            font-size: 5em;
            bottom: 2%;
            left: 110px
        }
        #timer{
            font-size: 5em;
            bottom: 2%;
            right: 110px;
        }
    }
}