#page_lose {

    text-align: center;
    font-size: 3em;
    position: relative;
    width: 100%;
    height: 100%;

    .video {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        margin: 0 auto;

        video {
            width: 100%;
            .border(5px, white, 15px);
        }
    }

    .statistics_lose {
        font-size: 10.3rem;
        padding-top: 10px;
        text-align: center;
        color: red;
        position: absolute;
        top: 2%;
    }

    .buttons {
        button {
            font-size: 2.4rem;
            padding-left: 75px;
            padding-right: 75px;
        }
    }
}

@media @mobile_landscape {
    #page_lose {

        .video {
            width: 95%;
        }

        .statistics_lose {
            font-size: 7rem;
            padding-top: 70px;
        }

        .buttons {
            button {
                font-size: 2.4rem;
                padding-left: 0px;
                padding-right: 0px;
            }
        }

    }

}

@media @mobile_portrait {
    #page_lose {
        font-size: 7em;
        padding-top: 70px;

        .statistics_lose {
            font-size: 7rem;
        }

        .buttons {
            button {
                font-size: 2.4rem;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}