#page_nickname {
    position: absolute;
    top: 10%;
    left: 9%;
    opacity: 0;
    width: 80%;
    height: 100%;
    color: #colors[@end-screen-font-color];
    font-size: 3.5rem;
    text-align: center;

    .score_congratulations {

        h2,
        h3 {
            margin: 0;
        }
    }
    .enter_nickname {
        input[type="text"] {
            width: 70%;
            background-color: transparent;
            border: none;
            border-bottom: 4px solid white;
            outline: none;
            font-size: 3rem;
            color: white;
            font-family: inherit;
            text-align: center;
            position: absolute;
            bottom: 30%;
            right: 50%;
            transform: translateX(50%);
        }

    }

}

// @media @mobile_landscape {
//     #page_nickname {
//         font-size: 2.5rem;

//         p.scored_points {
//             padding: 0;
//         }

//         .enter_nickname {
//             padding: 0;

//             input[type="text"] {
//                 padding: 0;
//                 font-size: 2rem !important;
//             }
//         }

//         .score_congratulations {
//             h2 {
//                 font-size: 3rem;
//             }

//             h3 {
//                 font-size: 2.5rem;
//             }
//         }

//     }

// }
@media @mobile_portrait {
    #page_nickname {
        .center();
        top: 60%;
        width: 100%;
        font-size: .3em;
        p.scored_points {
            padding: 0;
        }

        .enter_nickname {
            padding: 0;

            input[type="text"] {
                width: 95%;
                padding: 0;
                font-size: 2rem !important;
            }
        }

        .score_congratulations {
            h2 {
                font-size: 3rem;
            }

            h3 {
                font-size: 2.5rem;
            }
        }

    }

}