#page_options {
    width: 90%;
    margin: 100px auto;

    .options_step {
        .border(7px, rgb(194, 145, 117), 20px);
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: brightness(160%);
        padding: 12px;
        margin: 40px auto;

        .option_description {
            display: inline-block;
            width: 43%;
            text-align: center;
            font-size: 2.2em;
        }

        .options {

            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 65%;

            .option {

                .option;
                .border(7px, black);
                background-image: #gradient[@card-background-color];

                img {
                    width: 100%;
                }

                .optHint {
                    position: absolute;
                    bottom: -10px;
                    right: -10px;
                    font-size: 3.1em;
                    font-weight: 700;
                    color: #colors[@options-cards-number-hint];

                    font-family: 'RocknRoll One', sans-serif;
                    text-shadow: 2px 2px 2px rgb(0, 0, 0);
                }

            }

            .timerNo {
                .option;
                background-image: none;
                background-color: #colors[@time-no-background-color];
            }

            .timerYes {
                .option;
                background-image: none;
                background-color: #colors[@time-yes-background-color];
            }

            .timer {
                position: relative;
                width: 265px;
                display: none;

                img {
                    width: 100%;
                }

                .timerDevice {
                    .center();
                    width: 100%;
                    text-align: center;
                    font-size: 2.5rem;
                    font-family: 'Orbitron', sans-serif;
                    letter-spacing: 1.2px;
                    color: #colors[@clock-time-color];

                    .timerScreen {
                        width: 56%;
                        display: inline-block;
                        margin: auto;
                    }

                    .setTimer {
                        width: 7%;
                        font-size: 2.5rem;
                        display: inline-block;
                        margin: auto;

                        & button {
                            background-color: transparent;
                            outline: none;
                            border: none;
                            color: inherit;
                            font-size: 100%;
                            font-weight: 700;
                            cursor: pointer;
                        }
                    }
                }
            }

            .active {
                .border(7px, rgb(255, 187, 0));
                opacity: 1;
            }
        }
    }

    .buttons {
        .buttons;
    }
}

@media @mobile_landscape {
    #page_options {
        margin-top: 30px;

        .options_step {
            .option_description {
                font-size: 1.4em;
                width: 35%;
            }

            .options {
                width: 80%;

                .option {

                    .border(4px, black);
                    width: 105px;
                    height: 105px;

                    .optHint {
                        font-size: 2.3em;
                    }
                }

                .timer {
                    width: 190px;
                    .timerScreen {
                        font-size: 1.5rem;

                        .setTimer {
                            font-size: 2.4rem;
                            &#plusTime{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }

        .buttons {
            bottom: 5%;
            button {
                font-size: 1rem;
            }
        }
    }
}

@media @mobile_portrait {
    #page_options {
        margin-top: 100px;

        .options_step {
            .option_description {
                font-size: 1.4em;
                width: 35%;
            }

            .options {
                width: 80%;

                .option {

                    .border(4px, black);
                    width: 105px;
                    height: 105px;

                    .optHint {
                        font-size: 2.3em;
                    }
                }

                .timer {
                    width: 185px;
                    .timerScreen {
                        font-size: 1.5rem;

                        .setTimer {
                            font-size: 2.4rem;
                            &#plusTime{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }

        .buttons {
            bottom: 5%;
            button {
                font-size: 1rem;
            }
        }
    }
}